# ZFAndroidFramework

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zengfeng/zfandroidframework/: ApplicationTest.java
app/src/androidTest/java/com/zero/android/zfandroidframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zengfeng/zfandroidframework/: Api.java  ApiServices.java  AppContext.java  MainActivity.java  api.java
app/src/main/java/com/example/zengfeng/zfandroidframework/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constant.java
app/src/main/java/com/example/zengfeng/zfandroidframework/model/: MainModel.java
app/src/main/java/com/example/zengfeng/zfandroidframework/model/bean/: User.java
app/src/main/java/com/example/zengfeng/zfandroidframework/model/bean/remote/: Data.java
app/src/main/java/com/example/zengfeng/zfandroidframework/presenter/: MainPresenter.java
app/src/main/java/com/example/zengfeng/zfandroidframework/ui/activity/: LoginActivity.java  LoginView.java  MainActivity.java  MainView.java
app/src/main/java/com/example/zengfeng/zfandroidframework/ui/model/: LoginModel.java  MainModel.java
app/src/main/java/com/example/zengfeng/zfandroidframework/ui/model/bean/: User.java
app/src/main/java/com/example/zengfeng/zfandroidframework/ui/model/bean/remote/: Data.java
app/src/main/java/com/example/zengfeng/zfandroidframework/ui/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/example/zengfeng/zfandroidframework/ui/presenter/impl/: LoginPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/example/zengfeng/zfandroidframework/view/: MainActivity.java  MainView.java
app/src/main/java/com/zero/android/: Api.java  ApiService.java  MainActivity.java
app/src/main/java/com/zero/android/common/: BaseActivity.java  BaseModel.java  BasePresent.java  BaseView.java  CallBack.java  Result.java
app/src/main/java/com/zero/android/common/utils/: AppInfoUtils.java  DensityUtils.java  GsonUtils.java  IntentUtils.java  NetWorkUtils.java  ScreenSizeUtils.java  ViewUtils.java
app/src/main/java/com/zero/android/constact/: LoginConstact.java
app/src/main/java/com/zero/android/entity/: User.java  UserInfo.java
app/src/main/java/com/zero/android/model/: LoginModel.java  MainModel.java  OnLoginListner.java
app/src/main/java/com/zero/android/present/: LoginPresent.java  MainPresent.java
app/src/main/java/com/zero/android/view/: ListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/zero/android/zfandroidframework/: MainActivity.java
app/src/main/java/com/zero/android/zfandroidframework/common/: BaseActivity.java  BasePresent.java  BaseView.java  CallBack.java  Result.java
app/src/main/java/com/zero/android/zfandroidframework/model/: MainModel.java
app/src/main/java/com/zero/android/zfandroidframework/present/: MainPresent.java
app/src/main/java/com/zero/android/zfandroidframework/view/: MainActivity.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  content_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zengfeng/zfandroidframework/: ExampleUnitTest.java
app/src/test/java/com/zero/android/zfandroidframework/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/zero/android/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zero/android/common/mvp/: BaseModel.java  (+4 more)
common/src/main/res/layout/: loading_layout.xml
common/src/test/java/com/zero/android/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
