<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhoneNumber"
        android:id="@+id/textView3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="208dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="password"
        android:text="password"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/et_login_password"
        android:layout_marginBottom="8dp"
        tools:layout_constraintBottom_creator="1"/>


    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:hint="请输入密码"
        style="@android:style/Widget.Holo.Light.EditText"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="250dp"/>


    <EditText
        android:id="@+id/et_login_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="text"
        android:hint="@string/please_input_number"
        style="@android:style/Widget.Material.EditText"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        tools:layout_constraintBaseline_creator="1"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        style="@android:style/Widget.Material.Button.Colored"
        app:layout_constraintLeft_toLeftOf="@+id/et_login_password"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/et_login_password"
        android:layout_marginTop="40dp"
        tools:layout_constraintTop_creator="1"/>
</android.support.constraint.ConstraintLayout>
